<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="localhost datasource" id="5">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://localhost:3306/dairy</property>
            <property name="odaUser">root</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="collection summary query dataset" id="6">
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">code</property>
                    <property name="alias">session_code</property>
                    <text-property name="displayName">Session Code</text-property>
                </structure>
                <structure>
                    <property name="columnName">code_4</property>
                    <property name="alias">location_code</property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">start_date</property>
                    <property name="dataType">date</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="javascript">'2010-01-01'</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">end_date</property>
                    <property name="dataType">date</property>
                    <property name="position">2</property>
                    <expression name="defaultValue" type="javascript">'2010-05-28'</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">journaldate</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">status</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">session_code</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">location_code</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">quantity</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">flagged</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">rejected</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">localhost datasource</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">journaldate</property>
                    <property name="nativeName">journaldate</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">status</property>
                    <property name="nativeName">status</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">code</property>
                    <property name="nativeName">code</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">code_4</property>
                    <property name="nativeName">code</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">quantity</property>
                    <property name="nativeName">quantity</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">flagged</property>
                    <property name="nativeName">flagged</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">rejected</property>
                    <property name="nativeName">rejected</property>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select collectiongroup.journaldate AS journaldate,
		collectiongroup.status AS status,
		collectionsession.code AS session_code,
		dairylocation.code AS location_code,
		sum(collectionjournalline.quantity) AS quantity,
		collectionjournalline.flagged AS flagged,
		collectionjournalline.rejected AS rejected 
from 
	collectionjournalline 
		join collectiongroup on collectiongroup.journalid = collectionjournalline.collectionjournalline_collectionjournal_e_id
	left join dairylocation on dairylocation.id = collectiongroup.dairylocation_collectioncenter_id 
	left join collectionsession on collectionsession.id = collectiongroup.collectionsession_session_e_id
where collectiongroup.journaldate between ? and ?
group by 
	journaldate, status, session_code, location_code, flagged, rejected
order by 
	journaldate, status, session_code, location_code]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>journaldate</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>journaldate</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>journaldate</design:label>
            <design:formattingHints>
              <design:displaySize>19</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>status</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>status</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>status</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>code</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>60</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>session_code</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>session_code</design:label>
            <design:formattingHints>
              <design:displaySize>60</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>code</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>60</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>location_code</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>location_code</design:label>
            <design:formattingHints>
              <design:displaySize>60</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>quantity</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>quantity</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>quantity</design:label>
            <design:formattingHints>
              <design:displaySize>21</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>flagged</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>-7</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>flagged</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>flagged</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>rejected</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>-7</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>rejected</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>rejected</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="collection summary view dataset" id="7">
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="parameters">
                <structure>
                    <property name="name">start_date</property>
                    <property name="paramName">start</property>
                    <property name="dataType">date</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="javascript">BirtDateTime.addYear(BirtDateTime.today(),-2)</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">end_date</property>
                    <property name="paramName">end</property>
                    <property name="dataType">date</property>
                    <property name="position">2</property>
                    <expression name="defaultValue" type="javascript">BirtDateTime.today()</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData"/>
            <property name="dataSource">localhost datasource</property>
            <xml-property name="queryText"><![CDATA[select journaldate, session_code, location_code, flagged, rejected, sum(quantity) as sum, count(*) as cnt, avg(quantity) as avg, min(quantity) as min, max(quantity) as max 
from srv_milk_intake_ex
where journaldate between ? and ?
group by journaldate, session_code, location_code, flagged, rejected
order by 1, 2, 3;]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>journaldate</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>journaldate</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>journaldate</design:label>
            <design:formattingHints>
              <design:displaySize>19</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>session_code</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>60</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>session_code</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>session_code</design:label>
            <design:formattingHints>
              <design:displaySize>60</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>location_code</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>60</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>location_code</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>location_code</design:label>
            <design:formattingHints>
              <design:displaySize>60</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>flagged</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>flagged</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>flagged</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>rejected</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>rejected</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>rejected</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>sum</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>41</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>sum</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>sum</design:label>
            <design:formattingHints>
              <design:displaySize>43</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>cnt</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>-5</design:nativeDataTypeCode>
            <design:precision>21</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>cnt</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>cnt</design:label>
            <design:formattingHints>
              <design:displaySize>21</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>avg</design:name>
            <design:position>8</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>23</design:precision>
            <design:scale>6</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>avg</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>avg</design:label>
            <design:formattingHints>
              <design:displaySize>25</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>min</design:name>
            <design:position>9</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>min</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>min</design:label>
            <design:formattingHints>
              <design:displaySize>21</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>max</design:name>
            <design:position>10</design:position>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>max</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>max</design:label>
            <design:formattingHints>
              <design:displaySize>21</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="dairy info query dataset" id="8">
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">legalname</property>
                    <text-property name="heading">legalname</text-property>
                </structure>
                <structure>
                    <property name="columnName">dairyname</property>
                    <text-property name="heading">dairyname</text-property>
                </structure>
                <structure>
                    <property name="columnName">phonenumber</property>
                    <text-property name="heading">phonenumber</text-property>
                </structure>
                <structure>
                    <property name="columnName">description</property>
                    <text-property name="heading">description</text-property>
                </structure>
                <structure>
                    <property name="columnName">registrationnumber</property>
                    <text-property name="heading">registrationnumber</text-property>
                </structure>
                <structure>
                    <property name="columnName">establisheddate</property>
                    <text-property name="heading">establisheddate</text-property>
                </structure>
                <structure>
                    <property name="columnName">managername</property>
                    <text-property name="heading">managername</text-property>
                </structure>
                <structure>
                    <property name="columnName">licenseexpirationdate</property>
                    <text-property name="heading">licenseexpirationdate</text-property>
                </structure>
                <structure>
                    <property name="columnName">address</property>
                    <text-property name="heading">address</text-property>
                </structure>
                <structure>
                    <property name="columnName">section</property>
                    <text-property name="heading">section</text-property>
                </structure>
                <structure>
                    <property name="columnName">estate</property>
                    <text-property name="heading">estate</text-property>
                </structure>
                <structure>
                    <property name="columnName">village</property>
                    <text-property name="heading">village</text-property>
                </structure>
                <structure>
                    <property name="columnName">sublocation</property>
                    <text-property name="heading">sublocation</text-property>
                </structure>
                <structure>
                    <property name="columnName">location</property>
                    <text-property name="heading">location</text-property>
                </structure>
                <structure>
                    <property name="columnName">district</property>
                    <text-property name="heading">district</text-property>
                </structure>
                <structure>
                    <property name="columnName">division</property>
                    <text-property name="heading">division</text-property>
                </structure>
                <structure>
                    <property name="columnName">province</property>
                    <text-property name="heading">province</text-property>
                </structure>
                <structure>
                    <property name="columnName">postalcode</property>
                    <text-property name="heading">postalcode</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">legalname</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">dairyname</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">phonenumber</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">description</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">registrationnumber</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">establisheddate</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">managername</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">licenseexpirationdate</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">address</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">section</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">estate</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">village</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">sublocation</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">location</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">district</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">division</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">province</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">18</property>
                        <property name="name">postalcode</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">localhost datasource</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">legalname</property>
                    <property name="nativeName">legalname</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">dairyname</property>
                    <property name="nativeName">dairyname</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">phonenumber</property>
                    <property name="nativeName">phonenumber</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">description</property>
                    <property name="nativeName">description</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">registrationnumber</property>
                    <property name="nativeName">registrationnumber</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">establisheddate</property>
                    <property name="nativeName">establisheddate</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">managername</property>
                    <property name="nativeName">managername</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">licenseexpirationdate</property>
                    <property name="nativeName">licenseexpirationdate</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">address</property>
                    <property name="nativeName">address</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">section</property>
                    <property name="nativeName">section</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">estate</property>
                    <property name="nativeName">estate</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">village</property>
                    <property name="nativeName">village</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">sublocation</property>
                    <property name="nativeName">sublocation</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">location</property>
                    <property name="nativeName">location</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">district</property>
                    <property name="nativeName">district</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">division</property>
                    <property name="nativeName">division</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">17</property>
                    <property name="name">province</property>
                    <property name="nativeName">province</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">18</property>
                    <property name="name">postalcode</property>
                    <property name="nativeName">postalcode</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select dairy.legalname,dairy.dairyname, dairy.phonenumber,dairy.description,dairy.registrationnumber,dairy.establisheddate,dairy.managername,dairy.licenseexpirationdate,location.address,location.section,location.estate,location.village,location.sublocation,location.location,location.district,location.division,location.province,location.postalcode
from dairy 
	join location on dairy.location_location_e_id = location.locationid	]]></xml-property>
        </oda-data-set>
    </data-sets>
    <cubes>
        <tabular-cube name="collections route-session summary cube" id="9">
            <property name="dimensions">
                <tabular-dimension name="Route" id="10">
                    <property name="defaultHierarchy">NewTabularHierarchy</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy" id="11">
                            <property name="levels">
                                <tabular-level name="location_code" id="12">
                                    <property name="dataType">string</property>
                                    <property name="columnName">location_code</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
                <tabular-dimension name="Session" id="13">
                    <property name="defaultHierarchy">NewTabularHierarchy1</property>
                    <property name="hierarchies">
                        <tabular-hierarchy name="NewTabularHierarchy1" id="14">
                            <property name="levels">
                                <tabular-level name="session_code" id="15">
                                    <property name="dataType">string</property>
                                    <property name="columnName">session_code</property>
                                </tabular-level>
                            </property>
                        </tabular-hierarchy>
                    </property>
                </tabular-dimension>
            </property>
            <property name="measureGroups">
                <tabular-measure-group name="qty" id="16">
                    <property name="measures">
                        <tabular-measure name="sum" id="17">
                            <property name="function">sum</property>
                            <expression name="measureExpression" type="javascript">dataSetRow["quantity"]</expression>
                            <property name="dataType">decimal</property>
                        </tabular-measure>
                    </property>
                </tabular-measure-group>
            </property>
            <property name="dataSet">collection summary query dataset</property>
        </tabular-cube>
    </cubes>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
