<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.6.1.v20100902 Build &lt;2.6.1.v20100915-1750></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <parameters>
        <scalar-parameter name="dairyName" id="511">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">Test</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="productlogo" id="517">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">productlogo.png</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="vendorlogo" id="518">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">vendorlogo.png</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="databaseName" id="560">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">edairy</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="port" id="561">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">3306</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="host" id="562">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">localhost</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <themes>
        <theme name="defaultTheme" id="163">
            <styles>
                <style name="crosstab" id="201"/>
                <style name="crosstab-cell" id="202"/>
                <style name="header" id="7">
                    <property name="backgroundColor">#00005B</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="textAlign">center</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="footer" id="22">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="borderTopStyle">none</property>
                    <property name="textAlign">center</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="company-name" id="38">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">11pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">left</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="criteria" id="39">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">right</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="date-style" id="203">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">left</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="footer-page" id="204">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                    <property name="borderTopStyle">none</property>
                    <property name="textAlign">right</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="name" id="40">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FF9224</property>
                </style>
                <style name="report-name" id="6">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#000000</property>
                    <property name="textAlign">left</property>
                    <property name="verticalAlign">top</property>
                </style>
                <style name="chart" id="205"/>
                <style name="crosstab-detail" id="206"/>
                <style name="crosstab-header" id="207"/>
                <style name="grid" id="208">
                    <property name="backgroundPositionX">center</property>
                    <property name="backgroundPositionY">center</property>
                    <property name="backgroundRepeat">no-repeat</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                </style>
                <style name="image" id="209"/>
                <style name="label" id="210">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="list-detail" id="211"/>
                <style name="list-footer" id="212"/>
                <style name="list-header" id="213"/>
                <style name="page" id="214"/>
                <style name="report" id="215">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontFamily">"Arial"</property>
                </style>
                <style name="table-detail" id="216">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <property name="textAlign">center</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="table-detail-cell" id="217">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                </style>
                <style name="table-footer" id="218">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="table-footer-cell" id="219">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="table-group-footer-cell" id="220"/>
                <style name="table-group-header-cell" id="221">
                    <property name="fontFamily">"Arial"</property>
                </style>
                <style name="table-header" id="222">
                    <property name="backgroundColor">#C0C0C0</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                    <property name="textAlign">center</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="table-header-cell" id="223"/>
                <style name="text" id="224">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                </style>
                <style name="text-data" id="225"/>
                <style name="TOC-level-0" id="226"/>
                <style name="TOC-level-1" id="227"/>
                <style name="TOC-level-3" id="228"/>
                <style name="TOC-level-4" id="229"/>
                <style name="list-group-footer-1" id="231"/>
                <style name="list-group-footer-2" id="232"/>
                <style name="list-group-footer-3" id="233"/>
                <style name="list-group-footer-4" id="234"/>
                <style name="list-group-footer-5" id="235"/>
                <style name="list-group-header-1" id="236"/>
                <style name="list-group-header-2" id="237"/>
                <style name="list-group-header-3" id="238"/>
                <style name="list-group-header-4" id="239"/>
                <style name="list-group-header-5" id="240"/>
                <style name="table-group-footer-1" id="241">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#0000FF</property>
                </style>
                <style name="table-group-footer-2" id="242">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="table-group-footer-3" id="243">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="table-group-footer-4" id="244">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="table-group-footer-5" id="245">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="table-group-header-1" id="246">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#000000</property>
                </style>
                <style name="table-group-header-2" id="247">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#000000</property>
                </style>
                <style name="table-group-header-3" id="248"/>
                <style name="table-group-header-4" id="249"/>
                <style name="table-group-header-5" id="250"/>
                <style name="grid-text" id="251">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                </style>
                <style name="percent" id="256">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <structure name="numberFormat">
                        <property name="category">Currency</property>
                        <property name="pattern">#,##0.00</property>
                    </structure>
                    <structure name="stringFormat">
                        <property name="category">Custom</property>
                        <property name="pattern">%</property>
                    </structure>
                    <property name="textAlign">right</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="groupHeader1" id="257">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                </style>
                <style name="time" id="258">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <structure name="numberFormat">
                        <property name="category">Fixed</property>
                        <property name="pattern">#,##0.00</property>
                    </structure>
                </style>
                <style name="detail-rows" id="259">
                    <property name="backgroundColor">#EDF3EE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                </style>
                <style name="groupHeader2" id="260">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">11pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                    <property name="textUnderline">none</property>
                </style>
                <style name="groupHeader3" id="261">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#CC6600</property>
                </style>
                <style name="groupHeader4" id="262">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">13pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="fontStyle">italic</property>
                    <property name="color">#CC6600</property>
                    <property name="textUnderline">underline</property>
                </style>
                <style name="groupHeader5" id="263">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">14pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#CC6600</property>
                </style>
                <style name="odd-detail-row-shaded" id="264">
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <expression name="testExpr">(row.__rownum % 2)</expression>
                            <simple-property-list name="value1">
                                <value>0</value>
                            </simple-property-list>
                            <property name="style">detail-rows</property>
                        </structure>
                    </list-property>
                </style>
                <style name="even-detail-row-shaded" id="301">
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">ne</property>
                            <expression name="testExpr">(row.__rownum % 2)</expression>
                            <simple-property-list name="value1">
                                <value>0</value>
                            </simple-property-list>
                            <property name="style">detail-rows</property>
                        </structure>
                    </list-property>
                </style>
                <style name="currency-format-csv" id="302">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <structure name="numberFormat">
                        <property name="category">Currency</property>
                        <property name="pattern">###0.00</property>
                    </structure>
                </style>
                <style name="number-cell" id="303">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <structure name="numberFormat">
                        <property name="category">Currency</property>
                        <property name="pattern">#,##0.0000</property>
                    </structure>
                    <structure name="stringFormat">
                        <property name="category">Custom</property>
                        <property name="pattern">%</property>
                    </structure>
                    <property name="textAlign">right</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="GridHeader" id="558">
                    <property name="backgroundColor">#C0C0C0</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="date" id="559">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <structure name="dateTimeFormat">
                        <property name="category">Custom</property>
                        <property name="pattern">yyyy/MM/dd</property>
                    </structure>
                </style>
            </styles>
        </theme>
    </themes>
    <components>
        <grid name="Header" id="8">
            <column id="9">
                <property name="width">1in</property>
            </column>
            <column id="10"/>
            <column id="494">
                <property name="width">1.5in</property>
            </column>
            <column id="11">
                <property name="width">1in</property>
            </column>
            <row id="12">
                <cell id="13">
                    <property name="colSpan">1</property>
                    <property name="rowSpan">1</property>
                    <property name="textAlign">left</property>
                    <text name="NewText5" id="467">
                        <property name="fontSize">14pt</property>
                        <property name="color">#0080C0</property>
                        <property name="marginLeft">10pt</property>
                        <property name="textAlign">left</property>
                        <property name="contentType">html</property>
                        <text-property name="content"><![CDATA[<VALUE-OF>params["dairyName"].value</VALUE-OF>]]></text-property>
                    </text>
                </cell>
                <cell id="14">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                    <text name="NewText2" id="515">
                        <property name="fontSize">14pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="color">#0080C0</property>
                        <property name="marginLeft">0pt</property>
                        <property name="textAlign">center</property>
                    </text>
                </cell>
                <cell id="566">
                    <property name="paddingBottom">0pt</property>
                    <grid name="NewGrid2" id="115">
                        <property name="backgroundAttachment">scroll</property>
                        <property name="backgroundColor">#FFFFFF</property>
                        <property name="backgroundPositionX">0%</property>
                        <property name="backgroundPositionY">0%</property>
                        <property name="backgroundRepeat">repeat</property>
                        <property name="fontFamily">"Arial"</property>
                        <property name="fontSize">8px</property>
                        <property name="fontWeight">normal</property>
                        <property name="fontStyle">normal</property>
                        <property name="fontVariant">normal</property>
                        <property name="color">black</property>
                        <property name="textLineThrough">none</property>
                        <property name="textOverline">none</property>
                        <property name="textUnderline">none</property>
                        <property name="borderBottomColor">black</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="borderBottomWidth">medium</property>
                        <property name="borderLeftColor">black</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderLeftWidth">medium</property>
                        <property name="borderRightColor">black</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderRightWidth">medium</property>
                        <property name="borderTopColor">black</property>
                        <property name="borderTopStyle">none</property>
                        <property name="borderTopWidth">medium</property>
                        <property name="marginTop">0pt</property>
                        <property name="marginLeft">0pt</property>
                        <property name="marginBottom">0pt</property>
                        <property name="marginRight">0pt</property>
                        <property name="paddingTop">1pt</property>
                        <property name="paddingLeft">1pt</property>
                        <property name="paddingBottom">1pt</property>
                        <property name="paddingRight">1pt</property>
                        <property name="textAlign">right</property>
                        <property name="textIndent">0em</property>
                        <property name="letterSpacing">normal</property>
                        <property name="lineHeight">normal</property>
                        <property name="orphans">2</property>
                        <property name="textTransform">none</property>
                        <property name="verticalAlign">middle</property>
                        <property name="whiteSpace">normal</property>
                        <property name="widows">2</property>
                        <property name="wordSpacing">normal</property>
                        <property name="display">block</property>
                        <property name="pageBreakAfter">auto</property>
                        <property name="pageBreakBefore">auto</property>
                        <property name="pageBreakInside">auto</property>
                        <property name="showIfBlank">false</property>
                        <property name="canShrink">true</property>
                        <property name="width">80%</property>
                        <column id="127">
                            <property name="width">0.35in</property>
                            <property name="style">footer-page</property>
                        </column>
                        <column id="116">
                            <property name="width">0.25in</property>
                            <property name="style">footer-page</property>
                        </column>
                        <row id="119">
                            <property name="style">footer-page</property>
                            <cell id="126">
                                <text name="NewText1" id="128">
                                    <property name="textAlign">left</property>
                                    <property name="contentType">auto</property>
                                    <text-property name="content"><![CDATA[Page]]></text-property>
                                </text>
                            </cell>
                            <cell id="120">
                                <property name="textAlign">center</property>
                                <auto-text name="NewAutoText" id="121">
                                    <property name="textAlign">center</property>
                                    <property name="type">page-number</property>
                                </auto-text>
                            </cell>
                        </row>
                    </grid>
                </cell>
            </row>
            <row id="16">
                <cell id="512">
                    <property name="colSpan">1</property>
                    <property name="rowSpan">1</property>
                    <text-data name="NewTextData111" id="516">
                        <property name="fontWeight">bold</property>
                        <property name="color">#008000</property>
                        <property name="marginLeft">10pt</property>
                        <property name="textAlign">left</property>
                        <expression name="valueExpr">new Date().toLocaleDateString()</expression>
                        <property name="contentType">html</property>
                    </text-data>
                </cell>
                <cell id="563">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                    <property name="textAlign">center</property>
                    <text name="NewText" id="465">
                        <property name="fontSize">10pt</property>
                        <property name="textAlign">center</property>
                    </text>
                    <text name="NewText3" id="466">
                        <property name="fontSize">10pt</property>
                        <property name="textAlign">center</property>
                    </text>
                </cell>
                <cell id="568">
                    <property name="paddingBottom">0pt</property>
                </cell>
            </row>
            <row id="20">
                <cell id="564"/>
                <cell id="565"/>
                <cell id="492">
                    <property name="paddingBottom">0pt</property>
                </cell>
                <cell id="496">
                    <property name="paddingBottom">0pt</property>
                </cell>
            </row>
            <row id="455">
                <property name="height">20px</property>
                <cell id="456">
                    <property name="colSpan">4</property>
                    <property name="rowSpan">1</property>
                    <property name="backgroundImage">images/header_line.png</property>
                </cell>
            </row>
        </grid>
        <grid name="Footer" id="434">
            <property name="backgroundAttachment">scroll</property>
            <property name="backgroundPositionX">0%</property>
            <property name="backgroundPositionY">0%</property>
            <property name="backgroundRepeat">repeat</property>
            <property name="fontFamily">"Arial"</property>
            <property name="fontSize">12px</property>
            <property name="fontWeight">normal</property>
            <property name="fontStyle">normal</property>
            <property name="fontVariant">normal</property>
            <property name="color">black</property>
            <property name="textLineThrough">none</property>
            <property name="textOverline">none</property>
            <property name="textUnderline">none</property>
            <property name="borderBottomColor">black</property>
            <property name="borderBottomStyle">none</property>
            <property name="borderBottomWidth">medium</property>
            <property name="borderLeftColor">black</property>
            <property name="borderLeftStyle">none</property>
            <property name="borderLeftWidth">medium</property>
            <property name="borderRightColor">black</property>
            <property name="borderRightStyle">none</property>
            <property name="borderRightWidth">medium</property>
            <property name="borderTopColor">black</property>
            <property name="borderTopStyle">none</property>
            <property name="borderTopWidth">medium</property>
            <property name="marginTop">0pt</property>
            <property name="marginLeft">0pt</property>
            <property name="marginBottom">0pt</property>
            <property name="marginRight">0pt</property>
            <property name="paddingTop">1pt</property>
            <property name="paddingLeft">1pt</property>
            <property name="paddingBottom">1pt</property>
            <property name="paddingRight">1pt</property>
            <property name="textIndent">0em</property>
            <property name="letterSpacing">normal</property>
            <property name="lineHeight">normal</property>
            <property name="orphans">2</property>
            <property name="textTransform">none</property>
            <property name="verticalAlign">bottom</property>
            <property name="whiteSpace">normal</property>
            <property name="widows">2</property>
            <property name="wordSpacing">normal</property>
            <property name="display">block</property>
            <property name="pageBreakAfter">auto</property>
            <property name="pageBreakBefore">auto</property>
            <property name="pageBreakInside">auto</property>
            <property name="showIfBlank">false</property>
            <property name="canShrink">false</property>
            <column id="435">
                <property name="style">date-style</property>
            </column>
            <column id="436">
                <property name="style">footer-page</property>
            </column>
            <column id="437">
                <property name="style">footer-page</property>
            </column>
            <row id="441">
                <property name="height">0.6041666666666666in</property>
                <property name="backgroundRepeat">no-repeat</property>
                <property name="verticalAlign">bottom</property>
                <cell id="442">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                    <property name="backgroundImage">images/footer_img_port.png</property>
                    <property name="backgroundRepeat">repeat</property>
                    <property name="verticalAlign">bottom</property>
                    <grid name="NewGrid1" id="443">
                        <property name="verticalAlign">bottom</property>
                        <column id="444">
                            <property name="width">1.05in</property>
                        </column>
                        <column id="445"/>
                        <column id="446">
                            <property name="width">1.5in</property>
                        </column>
                        <row id="447">
                            <cell id="448">
                                <image name="NewImage1" id="520">
                                    <property name="height">0.35in</property>
                                    <property name="source">file</property>
                                    <expression name="uri" type="javascript">"images/" + params["productlogo"].value</expression>
                                </image>
                            </cell>
                            <cell id="450">
                                <property name="textAlign">left</property>
                                <property name="verticalAlign">top</property>
                                <text name="NewText6" id="468">
                                    <property name="color">white</property>
                                    <property name="textAlign">center</property>
                                    <property name="contentType">auto</property>
                                    <text-property name="content"><![CDATA[Report Title]]></text-property>
                                </text>
                                <grid name="NewGrid3" id="552">
                                    <column id="553"/>
                                    <column id="554"/>
                                    <row id="555">
                                        <cell id="556">
                                            <property name="fontSize">8pt</property>
                                            <property name="textAlign">left</property>
                                            <grid name="NewGrid21" id="476">
                                                <property name="backgroundAttachment">scroll</property>
                                                <property name="backgroundPositionX">0%</property>
                                                <property name="backgroundPositionY">0%</property>
                                                <property name="backgroundRepeat">repeat</property>
                                                <property name="fontFamily">"Arial"</property>
                                                <property name="fontSize">8px</property>
                                                <property name="fontWeight">normal</property>
                                                <property name="fontStyle">normal</property>
                                                <property name="fontVariant">normal</property>
                                                <property name="color">black</property>
                                                <property name="textLineThrough">none</property>
                                                <property name="textOverline">none</property>
                                                <property name="textUnderline">none</property>
                                                <property name="borderBottomColor">black</property>
                                                <property name="borderBottomStyle">none</property>
                                                <property name="borderBottomWidth">medium</property>
                                                <property name="borderLeftColor">black</property>
                                                <property name="borderLeftStyle">none</property>
                                                <property name="borderLeftWidth">medium</property>
                                                <property name="borderRightColor">black</property>
                                                <property name="borderRightStyle">none</property>
                                                <property name="borderRightWidth">medium</property>
                                                <property name="borderTopColor">black</property>
                                                <property name="borderTopStyle">none</property>
                                                <property name="borderTopWidth">medium</property>
                                                <property name="marginTop">0pt</property>
                                                <property name="marginLeft">0pt</property>
                                                <property name="marginBottom">0pt</property>
                                                <property name="marginRight">0pt</property>
                                                <property name="paddingTop">1pt</property>
                                                <property name="paddingLeft">1pt</property>
                                                <property name="paddingBottom">1pt</property>
                                                <property name="paddingRight">1pt</property>
                                                <property name="textAlign">right</property>
                                                <property name="textIndent">0em</property>
                                                <property name="letterSpacing">normal</property>
                                                <property name="lineHeight">normal</property>
                                                <property name="orphans">2</property>
                                                <property name="textTransform">none</property>
                                                <property name="verticalAlign">bottom</property>
                                                <property name="whiteSpace">normal</property>
                                                <property name="widows">2</property>
                                                <property name="wordSpacing">normal</property>
                                                <property name="display">inline</property>
                                                <property name="pageBreakAfter">auto</property>
                                                <property name="pageBreakBefore">auto</property>
                                                <property name="pageBreakInside">auto</property>
                                                <property name="showIfBlank">false</property>
                                                <property name="canShrink">true</property>
                                                <property name="width">1.05in</property>
                                                <column id="477">
                                                    <property name="width">0.35in</property>
                                                    <property name="style">footer-page</property>
                                                </column>
                                                <column id="478">
                                                    <property name="width">0.25in</property>
                                                    <property name="style">footer-page</property>
                                                </column>
                                                <row id="481">
                                                    <property name="style">footer-page</property>
                                                    <cell id="482">
                                                        <text name="NewText11" id="483">
                                                            <property name="fontSize">8pt</property>
                                                            <property name="color">white</property>
                                                            <property name="textAlign">left</property>
                                                            <property name="contentType">auto</property>
                                                            <text-property name="content"><![CDATA[Page]]></text-property>
                                                        </text>
                                                    </cell>
                                                    <cell id="484">
                                                        <property name="textAlign">center</property>
                                                        <auto-text name="NewAutoText2" id="485">
                                                            <property name="color">white</property>
                                                            <property name="textAlign">center</property>
                                                            <property name="type">page-number</property>
                                                        </auto-text>
                                                    </cell>
                                                </row>
                                            </grid>
                                        </cell>
                                        <cell id="557">
                                            <property name="textAlign">right</property>
                                            <text-data name="NewTextData11" id="453">
                                                <property name="fontSize">8pt</property>
                                                <property name="fontWeight">bold</property>
                                                <property name="color">white</property>
                                                <property name="textAlign">right</property>
                                                <property name="display">inline</property>
                                                <expression name="valueExpr">new Date().toLocaleDateString()</expression>
                                                <property name="contentType">html</property>
                                            </text-data>
                                        </cell>
                                    </row>
                                </grid>
                            </cell>
                            <cell id="452">
                                <property name="textAlign">right</property>
                                <image name="NewImage" id="519">
                                    <property name="height">0.35in</property>
                                    <property name="source">file</property>
                                    <expression name="uri" type="javascript">"images/" + params["vendorlogo"].value</expression>
                                </image>
                            </cell>
                        </row>
                    </grid>
                </cell>
            </row>
        </grid>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="313">
            <property name="headerHeight">1.2in</property>
            <property name="footerHeight">1.2in</property>
        </simple-master-page>
    </page-setup>
</library>
