<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.6.1.v20100902 Build &lt;2.6.1.v20100915-1750></property>
    <property name="units">in</property>
    <property name="theme">SiteReportLib.defaultTheme</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">CommonReportLib.rptlibrary</property>
            <property name="namespace">CommonReportLib</property>
        </structure>
        <structure>
            <property name="fileName">SiteReportLib.rptlibrary</property>
            <property name="namespace">SiteReportLib</property>
        </structure>
    </list-property>
    <parameters>
        <scalar-parameter name="himage" id="8" extends="SiteReportLib.himage"/>
        <scalar-parameter name="dairyName" id="1795" extends="SiteReportLib.dairyName"/>
        <scalar-parameter name="productlogo" id="1796" extends="SiteReportLib.productlogo"/>
        <scalar-parameter name="vendorlogo" id="1797" extends="SiteReportLib.vendorlogo"/>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="7"
 extends="CommonReportLib.Data Source"/>
    </data-sources>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Portrait" id="9" extends="CommonReportLib.Portrait">
            <overridden-values>
                <ref-entry baseId="428" name="Header" id="428"/>
                <ref-entry baseId="9" id="1732"/>
                <ref-entry baseId="10" id="10"/>
                <ref-entry baseId="494" id="494"/>
                <ref-entry baseId="11" id="11"/>
                <ref-entry baseId="12" id="12"/>
                <ref-entry baseId="13" id="13"/>
                <ref-entry baseId="514" name="NewLabel" id="514"/>
                <ref-entry baseId="14" id="14"/>
                <ref-entry baseId="490" id="490"/>
                <ref-entry baseId="1792" name="NewText5" id="1792"/>
                <ref-entry baseId="465" name="NewText" id="465"/>
                <ref-entry baseId="466" name="NewText3" id="466"/>
                <ref-entry baseId="16" id="16"/>
                <ref-entry baseId="512" id="512"/>
                <ref-entry baseId="515" name="NewText2" id="515"/>
                <ref-entry baseId="1793" name="NewTextData111" id="1793"/>
                <ref-entry baseId="20" id="20"/>
                <ref-entry baseId="492" id="492"/>
                <ref-entry baseId="496" id="496"/>
                <ref-entry baseId="115" name="NewGrid2" id="115"/>
                <ref-entry baseId="127" id="127"/>
                <ref-entry baseId="116" id="116"/>
                <ref-entry baseId="119" id="119"/>
                <ref-entry baseId="126" id="126"/>
                <ref-entry baseId="128" name="NewText1" id="128"/>
                <ref-entry baseId="120" id="120"/>
                <ref-entry baseId="121" name="NewAutoText" id="121"/>
                <ref-entry baseId="455" id="455"/>
                <ref-entry baseId="456" id="456"/>
                <ref-entry baseId="429" name="Footer" id="429"/>
                <ref-entry baseId="435" id="435"/>
                <ref-entry baseId="436" id="436"/>
                <ref-entry baseId="437" id="437"/>
                <ref-entry baseId="441" id="441"/>
                <ref-entry baseId="442" id="442"/>
                <ref-entry baseId="443" name="NewGrid1" id="443"/>
                <ref-entry baseId="444" id="444"/>
                <ref-entry baseId="445" id="445"/>
                <ref-entry baseId="446" id="446"/>
                <ref-entry baseId="447" id="447"/>
                <ref-entry baseId="448" id="448"/>
                <ref-entry baseId="520" name="NewImage1" id="520"/>
                <ref-entry baseId="450" id="450"/>
                <ref-entry baseId="468" name="NewText6" id="468"/>
                <ref-entry baseId="552" name="NewGrid3" id="552"/>
                <ref-entry baseId="553" id="553"/>
                <ref-entry baseId="554" id="554"/>
                <ref-entry baseId="555" id="555"/>
                <ref-entry baseId="556" id="556"/>
                <ref-entry baseId="476" name="NewGrid21" id="476"/>
                <ref-entry baseId="477" id="477"/>
                <ref-entry baseId="478" id="478"/>
                <ref-entry baseId="481" id="481"/>
                <ref-entry baseId="482" id="482"/>
                <ref-entry baseId="483" name="NewText11" id="483"/>
                <ref-entry baseId="1794" id="1794"/>
                <ref-entry baseId="485" name="NewAutoText2" id="485"/>
                <ref-entry baseId="557" id="557"/>
                <ref-entry baseId="453" name="NewTextData11" id="453"/>
                <ref-entry baseId="452" id="452"/>
                <ref-entry baseId="519" name="NewImage" id="519"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
</report>
